server {
  listen 80;
  server_tokens off;
  proxy_hide_header Server;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
    location /media/ {
    root /;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
}
